MYSQL_HOST=blg317e-eldenring.cpg8owueqg7x.eu-north-1.rds.amazonaws.com
MYSQL_USER=admin
MYSQL_PASSWORD=alihan2004
MYSQL_DB=blg317e_eldenring
SECRET_KEY=c9e225d2a6d53c85f83f595ce2a4f75b6c48e7f40c3b8452
PORT=8080
SESSION_TYPE=filesystem
SESSION_PERMANENT=False
DEBUG=True

